[tox]
envlist = py27,py35,flake8

[testenv]
commands =
    pytest tests --cov-report term-missing --cov kinto_http {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 kinto_http
deps =
    flake8

[flake8]
max-line-length = 99
